.card-item-ib {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    padding: 0px;
    .card-body {
        padding: 0px;
        img {
            width: 100%;
            border-radius: 5px 5px 0px 0px;
        }
    }

    .card-footer {
        padding: 10px 20px;
        font-weight: bolder;
        text-align: center;
        background-color: transparent;

        .progress {
            display: flex;
            height: 1rem;
            overflow: hidden;
            font-size: 0.75rem;
            background-color: #e9ecef;
            border-radius: 0.25rem;
            position: relative;

            .progress-bar {
                display: flex;
                flex-direction: column;
                justify-content: center;
                overflow: hidden;
                color: #fff;
                text-align: center;
                white-space: nowrap;
                background-color: #0d6efd;
                transition: width 0.6s ease;
                width: 100%;
            }

            .items {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
            }
        }

        .nama-ib {
            color: var(--primary);
            font-size: larger;
        }

        .progress-ib {
            height: 1.5rem;
            .bg-info {
                background-color: var(--primary) !important;
            }
        }

        .progress-num {
            font-size: smaller;
            letter-spacing: 2px;
        }

        button {
            width: 100%;
            padding: 2px 0px;
            font-size: smaller;
            color: white;
        }

        .exp-ib {
            text-align: right;
            margin-top: 10px;
            font-size: smaller;
            color: #6c757d;
        }

        .harga-ib {
            background: var(--gradient);
            position: absolute;
            top: 2%;
            left: 0%;
            color: white;
            padding: 5px 10px;
            border-radius: 0px 10px 10px 0px;
            font-size: smaller;
        }
    }
}

.card-silhouette {
    width: 150px;
    height: 150px;
    border: 1px solid gray;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
        width: 70%;
        object-fit: contain;
    }
}
